<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Környezetvédelem</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sajat.css">
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="nav logo.png" alt="Avatar Logo" style="width:70px;" class="rounded-pill"> 
              </a>
            </div>
        </nav>

        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Fontosság</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2.html">Törekvések</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3.html">Kihívások</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="4.html">Hogyan segíthetsz te is?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="5.html">Fenntartható energiagazdálkodás</a>
            </li>
          </ul>
        </div>
    </nav>

    <center><h1 style="margin-top:20px;">Debrecen zöld törekvései</h1></center>

    <section id="zold-programok">
        <div class="container py-5">

          <h4>🏛️ Helyi önkormányzati kezdeményezések</h4>
          <ul>
            <li><strong>Zöld Busz Program:</strong> Elektromos buszok beszerzése a városi közlekedés zöldítésére, csendesebb és tisztább utazás.</li>
            <li><strong>Szelektív hulladékgyűjtés fejlesztése:</strong> Új gyűjtőpontok, hulladékudvarok és lakossági tájékoztató kampányok a fenntartható hulladékkezelésért.</li>
            <li><strong>Zöld energia közintézményekben:</strong> Napelemek felszerelése iskolákra, óvodákra, ezzel csökkentve az energiafogyasztást.</li>
            <li><strong>Méhbarát város program:</strong> Vadvirágos területek létesítése a beporzók védelméért és a városi ökoszisztéma erősítéséért.</li>
          </ul>

          <h4 class="mt-4">🚲 Zöld közlekedés és bicikliutak</h4>
          <ul>
            <li>Új és felújított bicikliutak, különösen a Nagyerdő környékén és a belvárosban.</li>
            <li>Közösségi kerékpáros rendszer elindítása (pl. DebrecenBike).</li>
            <li>Elektromos járművek támogatása, új töltőpontok telepítése a város több pontján.</li>
            
          <img src="3.png" alt="" style="float: right;">
          </ul>

          <h4 class="mt-4">🌳 Természetvédelem – Nagyerdő és Natura 2000</h4>


          <ul>
            <li><strong>Nagyerdő:</strong> A város ikonikus zöldterülete, kiemelt természetvédelmi jelentőséggel.</li>
            <li><strong>Natura 2000 területek:</strong> Olyan élőhelyek, amelyek védelme az EU szintjén is prioritás. Debrecen környékén több ilyen terület is található.</li>
            <li>Folyamatos védelem, beépítések tiltása és élőhelymegőrzés a cél.</li>
          </ul>

          <h4 class="mt-4">🏗️ Fenntartható várostervezés</h4>
          <ul>
            <li>Új beruházásoknál figyelembe veszik a környezeti hatásokat és a zöld infrastruktúrát.</li>
            <li>A város célja, hogy kompakt, élhető, zöld közösségi terekkel rendelkező várossá váljon.</li>
            
            
            <img src="4.png" alt="" style="float: right; width: 500px ; height: auto;"> 
            <li>A természetes élőhelyek beépítésének korlátozása is napirenden van.</li>
          </ul>

          <h4 class="mt-4">🏫 Környezettudatos oktatás és szemléletformálás</h4>
          <ul>
            

            <li>Ökoiskolákban és óvodákban tanítják a szelektív hulladékgyűjtést, komposztálást.</li>
            <li>A Debreceni Egyetem fenntarthatósági kutatásokat folytat, és részt vesz a városi zöld stratégiában.</li>

            <li>A Botanikus Kert és a Nagyerdő oktatási túrákat szervez gyerekeknek.</li>
          </ul>

          <h4 class="mt-4">🧪 Zöld technológiák és innovációk</h4>
          <ul>
            <li>A város célja, hogy "Smart Green City" legyen 2030-ra.</li>
            <li>Innovációk: víztisztítás, napelemek, zöld építőanyagok fejlesztése.</li>
            <li>Kutatás és együttműködés a Debreceni Egyetemmel fenntarthatósági területeken.</li>
          </ul>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
