<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Környezetvédelem - Kihívások</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sajat.css">
</head>
<body>


    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="nav logo.png" alt="Avatar Logo" style="width:70px;" class="rounded-pill"> 
              </a>
            </div>
        </nav>

        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Fontosság</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2.html">Törekvések</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="3.html">Kihívások</a>
              </li>  
            <li class="nav-item">
              <a class="nav-link" href="4.html">Hogyan segíthetsz te is?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="5.html">Fenntartható energiagazdálkodás</a>
            </li>
          </ul>
        </div>
    </nav>

    <center><h1 style="margin-top:20px;">Debrecen környezetvédelmi kihívásai</h1></center>

    <section id="kihivasok">
        <div class="container py-5">
          <img src="7.png" alt="" style="float: right; width: 300px;"> 
            <h4>💨 Levegőminőség problémái</h4>
            <p>Debrecenben, mint sok más városban, a levegőminőség romlása különösen télen, a fűtési szezonban jelentkezik. A közlekedés, az ipari tevékenység és a lakossági fűtés mind hozzájárulnak a levegő szennyezéséhez.</p>
            <ul>
                <li>A magas szállópor-koncentráció szív- és érrendszeri problémákat okozhat, különösen a gyermekek és idősek számára.</li>
                <li>A levegőminőség javításához szükséges a közlekedési eszközök környezetbarátabbá tétele és a megújuló energiaforrások használatának elősegítése.</li>
            </ul>

            <h4 class="mt-4">🌳 Zöldterületek csökkenése</h4>
            <p>A város gyors urbanizációja és a növekvő népesség következtében a zöldterületek csökkenése aggodalomra ad okot. A parkok és a zöldterületek nemcsak a természetes élőhelyek, hanem a lakosok pihenését és szabadidős tevékenységeit is biztosítják.</p>
            <ul>
                <li>A zöldfelületek csökkentése a városi hősziget hatásának erősödését is okozza, ami a nyári hónapokban különösen káros hatással van a lakók életminőségére.</li>
                <li>A fenntarthatóság érdekében fontos a zöldterületek megóvása és a város zöldítésére irányuló programok támogatása.</li>
            </ul>

            <h4 class="mt-4">🚮 Hulladékgazdálkodás problémái</h4>
            <p>A hulladékgazdálkodás mindig komoly kihívást jelent. Debrecenben is fontos lenne a szelektív hulladékgyűjtés hatékonyságának növelése, hiszen a nem megfelelően kezelt hulladék szennyezheti a környezetet és a talajt.</p>
            <ul>
                <li>A műanyag hulladékok megfelelő kezelése és újrahasznosítása különösen fontos a város számára, hogy csökkentsük a környezetre gyakorolt negatív hatásokat.</li>
                <li>A közösségi szemléletformálás kulcsfontosságú, hogy minden lakos tisztában legyen a szelektív hulladékgyűjtés szabályaival és fontosságával.</li>
            </ul>

            <h4 class="mt-4">💧 Vízgazdálkodás</h4>
            <p>A vízkészletek megóvása Debrecenben is kiemelten fontos, hiszen az egyre szárazabb nyarak és az egyre növekvő vízfogyasztás problémákat okozhatnak.</p>
            <ul>
                <li>A vízszennyezés és a vízvisszatartási problémák is megoldásra várnak, különösen a csapadékvíz hasznosítása és az esővízgyűjtés terén.</li>
                <li>A fenntartható vízgazdálkodás fejlesztése érdekében a lakosság tudatosságának növelése elengedhetetlen.</li>
                <img src="8.png" alt="" style="float: right;" width="400px; height:auto;">
            </ul>

            <h4 class="mt-4">🛣️ Közlekedési problémák</h4>
            <p>A város közlekedése, különösen a gépjárművek használata, nagyban hozzájárul a környezetszennyezéshez és a városi levegőminőség romlásához.</p>
            <ul>
                <li>Fontos a közlekedési eszközök környezetbarátabbá tétele, például elektromos járművek, kerékpáros infrastruktúra fejlesztése, és a közösségi közlekedés népszerűsítése.</li>
                <li>A fenntartható közlekedés érdekében a város közlekedési rendszereinek integrálása és a közlekedési kultúra fejlesztése szükséges.</li>
            </ul>

            <h4 class="mt-4">🌿 Bio-diverzitás megőrzése</h4>
            <p>A biológiai sokféleség megőrzése, az invazív fajok ellenőrzése és a helyi élőhelyek védelme a környezetvédelem fontos részei Debrecenben is. A városnak komoly lépéseket kell tennie a helyi élőhelyek védelme érdekében.</p>
            <ul>
                <li>Az invazív fajok terjedésének megakadályozása érdekében elengedhetetlen a környezetvédelmi felvilágosítás és az ilyen fajok kiirtására irányuló helyi akciók.</li>
                <li>A biológiai sokféleség megőrzése érdekében fontos a fenntartható mezőgazdaság és a természetvédelmi területek védelme.</li>
            </ul>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
