<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenntartható energiagazdálkodás Debrecenben</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sajat.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="nav logo.png" alt="Avatar Logo" style="width:70px;" class="rounded-pill"> 
              </a>
            </div>
        </nav>

        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Fontosság</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2.html">Törekvések</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="3.html">Kihívások</a>
              </li>  
            <li class="nav-item">
              <a class="nav-link" href="4.html">Hogyan segíthetsz te is?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="5.html">Fenntartható energiagazdálkodás</a>
            </li>
          </ul>
        </div>
    </nav>


<div class="container py-5">
    <h1 class="mb-4 text-center">Fenntartható energiagazdálkodás Debrecenben</h1>

    <h4>🔌 Miért fontos az energiatudatosság?</h4>
    <p>Debrecen energiaigénye évről évre nő a lakosság, az ipari parkok és az infrastruktúra fejlődésével együtt. A hatékony és környezetbarát energiagazdálkodás nemcsak a klímaváltozás elleni harc része, hanem gazdasági és társadalmi szempontból is előnyös. A helyi önkormányzat célja, hogy az energiafogyasztás egyre nagyobb részét fedezzék megújuló forrásokból, miközben csökkentik a város ökológiai lábnyomát.</p>

    <h4>📊 Mekkora az energiafogyasztás Debrecenben?</h4>
    <p>Debrecen évente több száz gigawattóra (GWh) villamos energiát használ el. A legnagyobb energiafelhasználók az ipari létesítmények, a közlekedés és a háztartások. Bár pontos adatok nincsenek nyilvánosan elérhető formában, becslések szerint az egy főre jutó energiafelhasználás országos átlag körüli. A cél az energiahatékonyság javítása és a megújulók részarányának növelése.</p>

    <h4>🌞 Megújuló energiaforrások szerepe</h4>
    <img src="9.png" alt="" style="float: right; width: 300px; height: auto;;">
    <ul>
        <li><strong>Napelemek telepítése:</strong> Az önkormányzat több közintézmény tetejére telepített napelemeket, és egyre több lakóház is csatlakozik a napenergia-használathoz.</li>
        <li><strong>Geotermikus energia:</strong> Debrecen kiváló geológiai adottságokkal rendelkezik, így lehetőség van mélységi fúrásokkal hőenergiát nyerni, különösen távfűtési célokra.</li>
        <li><strong>Biomassza és hulladékhő:</strong> A város hosszú távon tervezi az ipari hulladékhő újrahasznosítását, valamint a mezőgazdasági melléktermékekből származó energia felhasználását.</li>
    </ul>

    <h4>🏭 Kihívások és lehetőségek</h4>
    <ul>
        <li><strong>Infrastruktúra fejlesztése:</strong> A régi épületek hővesztesége jelentős, sok helyen elavult a fűtési rendszer – ezek korszerűsítése elengedhetetlen.</li>
        <li><strong>Energiatárolás:</strong> Az időjárásfüggő megújulók miatt fontos lenne korszerű energiatároló rendszerek kiépítése (pl. akkumulátorparkok).</li>
        <li><strong>Helyi energiastratégia:</strong> Debrecen 2030-as stratégiája kiemelt figyelmet szentel az energiafüggetlenség növelésére és az energiaszegénység csökkentésére.</li>
    </ul>

    <h4>🎓 Oktatás és szemléletformálás</h4>
    <p>A hosszú távú sikerhez elengedhetetlen az energiatudatos gondolkodásmód elterjesztése. A helyi iskolákban és egyetemeken egyre több figyelmet kap a környezeti nevelés, például:</p>
    <ul>
        <li>Energiatakarékossági projektek iskolákban</li>
        <li>Fenntarthatósági tanórák és versenyek</li>
        <li>Fiatalok bevonása faültetési és "Zöld iskola" programokba</li>
    </ul>

    <h4>📅 Jövőbeli célok</h4>
    <p>Debrecen célja, hogy 2030-ra legalább 40%-kal csökkentse az üvegházhatású gázok kibocsátását az 1990-es szinthez képest. E cél eléréséhez az energiaellátás zöldítése, az energiahatékony technológiák alkalmazása és a lakossági tudatosság növelése mind kulcsszerepet játszanak.</p>

    <h4>💡 Mit tehetünk mi, lakosok?</h4>
    <ul>
        <li>Áramtalanítsd az eszközöket, ha nem használod őket</li>
        <li>Használj LED égőket és energiatakarékos háztartási gépeket</li>
        <li>Részesítsd előnyben a tömegközlekedést vagy kerékpározást</li>
        <li>Vegyél részt lakossági pályázatokon napelem vagy hőszigetelés támogatására</li>
    </ul>

    <p>Az energiatakarékosság nem csak költséghatékony, hanem hozzájárul a város fenntarthatóságához és a jövő generációinak egészségesebb környezetéhez is.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
