<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Környezetvédelem</title>
   
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="sajat.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="nav logo.png" alt="Avatar Logo" style="width:70px;" class="rounded-pill"> 
              </a>
            </div>
          </nav>

        <div class="container-fluid">
          <!-- Links -->
           
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Fontosság</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2.html">Törekvések</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="3.html">Kihívások</a>
              </li>  

            <li class="nav-item">
              <a class="nav-link" href="4.html">Hogyan segíthetsz te is?</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="5.html">Fenntartható energiagazdálkodás</a>
              </li>
        
        </ul>
        </div>
      
      </nav>
    


     <center> <h1 style="padding-top: 20px; padding-bottom: 20px;">Miért fontos a Környezetvédelem Debrecenben?</h1></center>


     <div class="container">
        <h2> Debrecen</h2>
        <p>Debrecen Magyarország második legnagyobb városa, ahol a modern fejlődés és a természeti értékek egyensúlya kiemelten fontos. A város gazdasági növekedése mellett egyre sürgetőbbé válik a környezet védelme is.</p>
        
        
 <img src="1.png" alt="" style="width: 400px; height: auto; float: right;">


        
        <h4>Miért fontos a környezetvédelem?</h4>
        <ul>
            <li>Gyors urbanizáció és légszennyezés</li>
            <li>A Nagyerdő és más zöldterületek védelme</li>
            <li>Klímaváltozás helyi hatásai</li>
        </ul>
        <h4>Aktualitás</h4>
        <p>Debrecen zöld programjai – mint a fásítás és zöld közlekedés – válaszokat keresnek ezekre a kihívásokra.</p>
    </div>
        




    <div class="container py-5">
        <h2 class="mb-4">🌿 Debrecen környezetvédelmi helyzete és aktuális intézkedések</h2>
    
        <h4>🏙️ A város környezeti kihívásai</h4>
        <p>
          Debrecen, Magyarország második legnagyobb városa, dinamikusan fejlődik, ami számos környezeti kihívást is magával hoz.
          A gyors urbanizáció és iparosodás következtében nő a levegőszennyezés, különösen a közlekedés és fűtés miatt.
          Ezen kívül a zöldterületek védelme és a klímaváltozás hatásainak enyhítése is kiemelt fontosságúvá vált.
        </p>
    
        <h4 class="mt-4">✅ Miért elengedhetetlen a környezetvédelem Debrecenben?</h4>
        <ul>
          <li><strong>Levegőminőség javítása:</strong> A város folyamatosan monitorozza a levegő minőségét és intézkedéseket hoz a szennyező anyagok csökkentésére.</li>
          <li><strong>Zöldterületek védelme és bővítése:</strong> A zöldfelületek növelése hozzájárul az élhetőséghez és a biodiverzitás fenntartásához.</li>
          <li><strong>Fenntartható közlekedés fejlesztése:</strong> A környezetbarát közlekedés csökkenti a károsanyag-kibocsátást és javítja a városi életminőséget.</li>
        </ul>
    
        <h4 class="mt-4">📈 Aktuális intézkedések és programok</h4>
        <ul>
          <li>
            <strong>Zöld Kódex:</strong> Egy 50 pontos intézkedéscsomag 2026-ig, amely a levegőminőség javítását, zöldfelületek növelését és a fenntartható fejlődést célozza.
          </li>
          <li>
            <strong>Faültetési programok:</strong> Az „Ültessünk 10 ezer fát Debrecenben!” program keretében már több mint 11 ezer fát ültettek el.
          </li>
          <li>
            <strong>Civaqua-program:</strong> A Tócó-patak vízutánpótlása segíti a városi ökoszisztémát és öntözést, erősítve a biodiverzitást.
          </li>
          <li>
            <strong>Fenntartható közlekedés fejlesztése:</strong> Elektromos buszok beszerzése, közlekedési infrastruktúra zöldítése.
          </li>
        </ul>
      </div>














<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>